Description: fix build failure with gcc 13
 This patch fixes occurrences of the following error with gcc 13:
 .
  /<<PKGBUILDDIR>>/src/sortmerna/kseq_load.cpp:53:12: error: ‘uint64_t’ has not been declared
    53 |            uint64_t number_total_read,
       |            ^~~~~~~~
Author: Étienne Mollier <emollier@debian.org>
Forwarded: no
Last-Update: 2023-09-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- sortmerna.orig/src/sortmerna/kseq_load.cpp
+++ sortmerna/src/sortmerna/kseq_load.cpp
@@ -33,6 +33,7 @@
  * @brief Load input reads directly into RAM (FASTA, FASTQ and compressed formats)
  */
 
+#include <cstdint>
 #include <sstream>
 #include <iostream>
 
